<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby shop</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
       body {
    font-family: 'Poppins';font-size: 22px;
}
        .main-content{
            display:grid;
            font-size: 26px;
           
            
            font-family:poppins;
            grid-template-columns: repeat(3,1fr);
            flex-direction: row;
            justify-content: center;
            grid-auto-rows: minmax(auto,auto);
            grid-template-areas: 
                                "hd hd hd"
                                "ct ct ct"
                                "pc pc pc"
                                "ig ig ig"
                                "bs bs bs"
                                "tp fn fn"
                                "fb fb te"
                                "bm tx tx"
                                "cr cr cr"
                                "fa fa fa"
                                "ft ft ft";
            
        }
        .header{
            grid-area: hd;
            height:60vh;
            position: relative;
            width:100%;
            overflow:hidden;
            flex-direction: column;
            background-color: white;
        }
        .nav{
            display:flex;
            flex-direction: row;
            position: sticky;
            top:0;
            left:0;
            justify-content: space-between;
            padding:50px ;
        }
        .active{
          background-image: linear-gradient(to top,#B0E4F4,white);
        }
         .dropdown {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  font-size: 18px;
 
  z-index: 1;
}
.dropdown-content a{
  text-decoration: none;
  font-weight: normal;
  
}
.dropdown:hover .dropdown-content {
  display: block;
  color:violet;
}

        select{
            appearance: none;
        }
        a{
            text-decoration: none;
             color:black;
        }

 .flex-box{
            grid-area:ct;
             height:100vh;
            
            
            background-image: linear-gradient(#86c3d5,white); 
           
        }
        
        
a:hover{
 background-image: linear-gradient(#86c3d5,white); 
}

        .container {
 --height: 6.3rem;
  perspective: 100px;
  isolation: isolate;
  display: inline-flex;
  flex-direction: row;
}

.main,
.angle {
  display: inline-flex;
  align-items: center;
  padding-left: 1rem;
  background-color: #B0E4F4;
  border-radius: 0.5rem;
}

.main {
  height: 6rem;
  width: 190px;
 
}

.angle {
  position: relative;
  right: 30px;
  width: 30px;
  transform-origin: top center;
  transform: rotateX(30deg);
  height: calc(var(--height) * 0.86);
  z-index: -1;
}
        
        .flex-card1{
            display:flex;
            flex-direction:column;
             width:320px;
            height:410px;
            border:2px solid #B0E4F4;           
            justify-content:center;
            align-items: center;
             border-radius: 15px;
             box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            
            position: relative;
            overflow: hidden;
             
             
        }
         .flex-card{
            display:flex;
            flex-direction:column;
             width:320px;
            height:400px;
            border:2px solid #B0E4F4;
            border-radius:20px;
            justify-content:center;
            align-items: center;
              box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        .picture{
            grid-area: pc;
            width:100%;
            
           
        }

        .image{
            grid-area: ig;
            width:100%;
            
        }

        .flex-container{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            column-gap: 15px;
            font-size: 24px;
            
        }

        .flex{
            display:flex;
            width:270px;
            height:350px;
            border:2px solid #B0E4F4;
            border-radius:20px;
            box-shadow:2px;
            justify-content:center;

             padding:15px;  
        }

       .pic{
            width:250px;
            height:250px;                   
           align-content: center;
           justify-content: center;
            margin-top: 35px;
            
            
        }

        .pic1{
            width:100px;
            height:100px;
            align-items: center;
            gap:15px;
        }

        .pic2{
            width:200px;
            height:200px;                   
            align-items: center;
            margin-top: 15px;
        }
        .pic3{
            width:200px;
            height:200px;                   
            align-content: center;
            justify-content: center;
            margin-top: 25px;
        }

        .container1 {
  --height: 6.5rem;
  perspective: 100px;
  isolation: isolate;
  display: inline-flex;
  
  flex-direction: row;
}

.main1,
.angle1 {
  display: inline-flex;
  align-items: center;
  padding-left: 1rem;
  background-color: #B0E4F4;
  border-radius: 0.5rem;
}

.main1 {
  height: 6.5rem;
  width: 190px;
 
}

.angle1 {
  position: relative;
  right: 30px;
  width: 30px;
  transform-origin: top center;
  transform: rotateX(30deg);
  height: calc(var(--height) * 0.86);
  z-index: -1;
}

        .flex1{
            display:flex;
            width:230px;
            height:300px;
            border:2px solid hsl(194, 76%, 82%);
            border-radius:20px;
            box-shadow:2px ;
            justify-content:center;
            flex-direction: column;
             padding:15px;  
             align-items: center;
        }
         
        .box{
            display:box;
            height:180px;
            width:210px;
            background-color:#B0E4F4 ;
            border:2px solid #8fbbc8 ;
            border-radius: 20px;
            font-size: 16px;
            box-shadow: 2px;
            justify-content: center;
            align-content: center;
        }

        .flex-container1{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 24px;
        }
        .trending{
            grid-area: tp;
            width:40%;
           
        }

        .trend-Font{
            grid-area:fn;
            width:50%;
           
        }

        button{
            display:box;
            width:180px;
            height:60px;
            background-color:#b0e4f4 ;
            border-radius: 30px;
            border:1px solid #b0e4f4 ;
            
            font-size: 24px;
        }

        .btn{
            display:box;
            position:relative;
            width:60px;
            height:40px;
            background-color:#00B4D8 ;
            border-radius: 30px;
            border:1px solid #b0e4f4 ;
            
            font-size: 18px;
            font-weight: bold;
        }

         .feeding-bottle{
            grid-area:fb;
            width:60%;
          

        }
        .fb-img{
            grid-area: te;
            width:40%;
           
        }

        .pampers{
            grid-area: bm;
            width:40%;
           

        }

        .pb-text{
            grid-area: tx;
            width:50%;
           
        }


         .creative{
            grid-area:cr;
            
            width:100%;
           
        }

         .faq{
            grid-area:fa;
            width: 100%;
           
            font-size: 24px;
        }


        .footer{
            grid-area:ft;
            width: 100%;
            height:60vh;
            background-color: #b0e4f4 ;
            grid-template-rows: auto;
            
        }

        .flex-container4{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            column-gap: 15px;
            font-size: 16px;
            background-color: #b0e4f4 ;
        }
        .flex2{
            display:flex;
            width:270px;
            height:350px;
            flex-direction: column;
         
           
             padding:15px;  
        }

        


        .flex-box2{
            display:flex;
            flex-direction: row;
        }

        .box2{
            display:box;
            height:100px;
            width:100px;
           border-radius: 50px;
        }

        .flex-1{
            display:flex;
            height:200px;
            width:200px;
            border: 4px solid #b0e4f4 ;
                    }

    .dot {
   
  height: 35px;
  width: 35px;
  background-color:#8fbbc8;
  border-radius: 50%;
  display: inline-block;
  
}

.dot1 {
   
  height: 10px;
  width: 10px;
  background-color:#8fbbc8;
  border-radius: 50%;
  display: inline-block;
  
}
.dot-big{
    height: 20px;
  width: 20px;
  background-color:#8fbbc8;
  border:2px solid black;
  border-radius: 50%;
  display: inline-block;
}
.dot-que{
  height:35px;
  width: 45px;
  border:2px solid #8fbbc8;
  border-radius:50%;
  color:#8fbbc8;
}


h2{
    font-weight:900;
}
.label {
  position: absolute;
  top: 0;
  left: 0;
  background: #009ee0;
  color: white;
  font-size: 0.9em;
  padding: 6px 12px;
  border-bottom-right-radius: 12px;
  font-weight: bold;
  z-index: 10;
}

.info-box{
    display:flex;
    flex-direction:column;
    position:relative;
    font-size: 20px;
}
.stars {
  
  color: #ffc107;
  margin-bottom: 0.5em;
  font-size: 14px;
}
.price {
  font-size: 14px;
}

.mrp {
  text-decoration: line-through;
  color: #666;
  margin-right: 0.4em;
}

.final-price {
  font-weight: bold;
  color: #000;
}

.flex-container5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  min-height: 60vh;
}

.skew-card {
  background: #fff;
  border: 5px solid #a8e7fa;
  padding: 2rem;
  width: 300px;
  height:360px;
  transform: skew(-5deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  border-radius: 18px;
}

.skew-content {
  transform: skew(10deg); }

.skew-content h3 {
  margin-top: 0;
}

.skew-content p {
  font-size: 18px;
  color: #333;
}

.skew-card1 {
  background: #fff;
  border: 5px solid #a8e7fa;
  padding: 2rem;
  width: 300px;
  height:350px;
  transform: skew(5deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.10);
  border-radius: 18px;
}

.skew-content1 {
  transform: skew(-10deg); }
.skew-content1 h3 {
  margin-top: 0;
}

.skew-content1 p {
  font-size: 18px;
  color: #333;
}
  

  .faq-container {
      max-width: 100%;
      margin: auto;
    }

    .faq-item {
      border-top: 2px solid #00bcd4;
      padding: 15px 0;
      cursor: pointer;
      position: relative;
    }
    .faq-item:last-child {
      border-bottom: 2px solid #00bcd4;
    }

    .faq-question {
      font-weight: 600;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
     .faq-answer {
      display: none;
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }

    .faq-symbol {
      transition: transform 0.3s;
      font-size: 20px;
    }

    .faq-item.active .faq-answer {
      display: block;
    }
     .faq-item.active .faq-symbol {
      transform: rotate(180deg);
    }

    .fa-icon{
      display:flex;
      flex-direction:row;
      align-content: center;
      justify-content:space-around;
    }
    .ftr{
      background-color: #B0E4F4;
      font-size: 18px;
    }

    .faq-item1{
      border-top: 2px solid #737576;
      padding: 15px 0;
      cursor: pointer;
      position: relative;
    }
    .faq-item1:last-child {
      border-bottom: 2px solid #8f9292;
    }
    .faq-item1.active .faq-answer {
      display: block;
    }
     .faq-item1.active .faq-symbol {
      transform: rotate(180deg);
    }

    @media(min-width:400px){
      body{
        font-size:18px;
      }
    }
.image-client{
  width: 100px;
  height:100px;
  border-radius: 50px;
  align-content: center;
  justify-content: center;
}

 .dropdown {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  font-size: 18px;
 
  z-index: 1;
}
.dropdown-content a{
  text-decoration: none;
  font-weight: normal;
  
}
.dropdown:hover .dropdown-content {
  display: block;
  color:violet;
}
.an{
  display:block;
  position:absolute;
  width:80px;
  height:40px;
  background-color:#B0E4F4;
  right:0;
  bottom:0;  
}
.search{
  display:block;
  border:2px solid #B0E4F4;
  border-radius:12px;
  font-size: 20px;
}
a:hover{
 background-image: linear-gradient(#86c3d5,white); 
}
@media (max-width: 768px) {
  body {
    font-size: 18px;
    padding: 30px;
  }
  .flex-container{
   grid-template-columns:1fr ; 
  }
  .main-content{
    grid-template-columns:1fr ; 
  }
}



        </style>
</head>
<body><div class="main-content">
        <header class="header">
            <div class="nav">
               <img src="logoearth.png"> EarthBubs
                
                    <a href="home.html" class="active">Home</a>


                    
                    <div class="dropdown">
  <span>Products</span>
  <div class="dropdown-content">
  <p><a href="pampers.html">Pampers</a></p>
  <p><a href="boy.html">Boy's Fashions</a></p>
  <p><a href="girl.html">Girl's Fashions</a></p>
  <p><a href="soap.html">Soap</a></p>
  <p><a href="stroller.html">Stroller</a></p>
  <p><a href="bottle.html" >Bottle</a></p>
  </div>
</div>                   
                   
                    <a href="Offers.html">Offers</a>
                      
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact Us</a>
                    <input type="search" class="search" placeholder="Search..."/>
                    </div>
                    </header>



                   <div class="flex-box">
                 
                   <img src="hero2.jpg">
                    </div>

                   
                     <div class="picture">
            <center><h1></h1><h1>Featured Categories</h1>
            <h3>Everything your Baby Needs</h3></center>
            <div class="flex-container">
            <div class="flex-card"><img src="pampers6.png" class="pic"><br>
                
            <div class="container">
  <div class='main'><strong>Diapers & Pampers</strong></div><div class="angle"></div>
  <div class="an"></div>
  <span class="dot"><center>↗</center></span>
</div>
</div>
             <div class="flex-card"><img src="girl2.png" class="pic"><br><br>
            <div class="container">
  <div class='main'><strong>Baby Dress</strong></div><div class="angle"></div>
  <div class="an"></div>
   <span class="dot"><center>↗</center></span>
</div></div>
              <div class="flex-card"><img src="soap7.png" class="pic"><br>
            <div class="container">
  <div class='main'><strong>Baby Soap</strong></div><div class="angle"></div>
  <div class="an"></div>
   <span class="dot"><center>↗</center></span>
</div></div>
               <div class="flex-card"><img src="stroller9.png" class="pic"><br>
            <div class="container">
  <div class='main'><strong>Baby Stroller & prams</strong></div><div class="angle"></div>
  <div class="an"></div>
   <span class="dot"><center>↗</center></span>
</div></div>
            </div>
            </div><br><br>

 <div style="padding: 100px; text-align: center;"></div>
 <div class="carousel-controls">
    <button class="carousel-button"><a href="index.html">< </a>|<a href="pampers.html"> ></a></button>
   

            <div class="image">
            <center><h1>Why Parents Trust us</h1>
            <h2><b>Designed With Love. Backed by Science</b></h2></center>
            <div class="flex-container">
            <div class="flex1">
                <img src="derm.png" alt="image1" class="pic1">
                <div class="box">
                    <center><h4><strong>Dermatologist Approved</strong></h4>
                    Every product is tested and safe for even the most sensitive baby skin</center>
                    </div>
                    </div>
            <div class="flex1">
                <img src="natural.png" alt="image2" class="pic1">
               <div class="box">
                     <center><h4><strong></strong>Natural & Non-Toxic Ingredients</strong></h4>
                    We use only gentle, plant based formulas free from harsh chemicals</center>
                    </div>
                    </div>
            
            <div class="flex1">
                <img src="loved.png" alt="image3" class="pic1">
                <div class="box">
                     <center><h4><strong>Loved by Thousand of Parents</strong></h4>
                   Real reviews , real results trusted by families accross the country</center>
                    </div>
                    </div>
            <div class="flex1">
                <img src="eco.png" alt="image4" class="pic1">
                <div class="box">
                     <center><h4><strong>Eco-Friendly Promise</strong></h4>
                   From biodegradable packaging to cruelty free manufacturing we care for the planet a much as your baby
                    </center></div>
                    </div>
            <div class="flex1">
                <img src="shipping.png" alt="image5" class="pic1">
                <div class="box">
                 <center><h4><strong>Fast & Reliable Shipping</strong></h4>
                    We deliver your baby's essential swiftly and safely because every moment counts</center>
                    
                    </div></div>
         </div>




         <div class="best">
           <center> <h1>Best Sellers</h1>
            <h3>Our Most Loved Products</h3></center>
            <div class="flex-container">
            <div class="flex-card1"><div class="label">NEW</div><br><img src="wipes2.png" class="pic3"><br><br>
                
            <div class="container1">
  <div class='main1'><div class="info-box"><strong>Wipes</strong>
    
  <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div> 
      <div class="price">
        <span class="mrp">MRP ₹1444.00</span>
        <span class="final-price">Price ₹1299.00</span>
      </div>
    </div>
</div><div class="angle1"></div>
<div class="an"></div>
 <button class="btn ">Buy</button>
</div>
</div>
             <div class="flex-card1"><div class="label">NEW</div><br><img src="boy1.png" class="pic3"><br><br>
            <div class="container1">
  <div class='main1'><div class="info-box"><strong>Mama Miel Baby</strong>
    
  <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div> 
      <div class="price">
        <span class="mrp">MRP ₹1444.00</span>
        <span class="final-price">Price ₹1299.00</span>
      </div>
    </div></div><div class="angle1"></div>
    <div class="an"></div>
   <button class="btn ">Buy</button>
</div></div>
              <div class="flex-card1"><div class="label">NEW</div><br><img src="girl5.png" class="pic3"><br><br>
            <div class="container1">
  <div class='main1'><div class="info-box"><strong>Zubuyu</strong>
    
  <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
      </div> 
      <div class="price">
        <span class="mrp">MRP ₹1444.00</span>
        <span class="final-price">Price ₹1299.00</span>
      </div>
    </div></div><div class="angle1"></div>
    <div class="an"></div>
   <button class="btn ">Buy</button>
</div></div>
              
            </div>
        </div><br><br>

      <center>  <span class="dot1"></span>
        <span class="dot1"></span>
        <span class="dot-big"></span>
        <span class="dot1"></span>
        <span class="dot1"></span></center><br><br>




         <center><h1>Trending Products</h1>
            <h3>Parent Favorites, Baby Approved</h3></center>
        <div class="flex-container1">
           
        <div class="trending">
                <img src="stroller1.png" alt="Tr picture"/>
                </div>
            <div class="trend-Font">
                <h1>Baby Stroller</h1>
                <p>Explore the worldin comfort with our smooth and stylish baby stroller.Designed for safety, ease and flexibility
                    perfect for every little adventure. Lightweight, foldable and parent- friendly for life on the go.</p>
                    <button type="submit">Buy Now ↗</button>
                    </div>
                    </div><br>


        <div class="flex-container1">
        <div class="feeding-bottle">
                <h1>Feeding Bottle</h1>
                The baby feeding bottle is made from 100% BPA free safe materials. Its soft silicone nipple feels natural and gentle on the baby'
                mouth. The anti-colic design helps reduce gas and fussiness during feeding.
                 It's Lightweight, easy to hold, and perfect for everyday use.<br><br>
               <button type="submit">Buy Now ↗</button> </div>
            
            <div class="fb-img">
                <img src="timeToEatImage.png" alt="time to eat">
                </div>
                </div><br><br>
                
                    

                <div class="flex-container1">
                 <div class="pampers">
                <img src="pampers7.png" alt="pampers">
                </div>
            <div class="pb-text">
                <h1>Pampers</h1>
                <p>Keep your baby dry, comfy, and smiling all day with our ultra-soft diapers. Designed with leack-lock
                    technology and breathable layers for extra protection. Gentle on delicate skin, perfect for day and 
                    night comfort.
                </p>
                <button type="submit">Buy Now ↗</button>    
                </div>
                </div><br><br>



                <center><h1>Customer Testimonials<br>
                <h4>Parent Favourites, Baby Approved</h4></center>
               <div class="creative">
<div class="flex-container5">
  <div class="skew-card1">
    <div class="skew-content1">
      <center><img src="client.jpeg" class="image-client"><div class="stars">
        <i class="fas fa-star"></i></div></center>
      <h3>AliceM. – Chennai, India</h3>
      <p>"We love the Stroller-lightweight, easy to fold, and super smooth on roads. Perfect for city walks.<br>
        The quality feels Premium, and ,my daughter is always comfy in it."</p>
    </div></div>
    <div class="skew-card">
    <div class="skew-content">
     <center> <img src="mom1.jpg" class="image-client"><div class="stars">
        <i class="fas fa-star"></i></div></center>
      <h3>Jhon M. – Chennai, India</h3>
    <p>"The EarthBubs diapers are amazing! 
      My baby sleeps through the night without<br> any leaks or rashes. I've tried many barands, but this
      one<br> is traly gentle and reliable."</p>
    </div></div>
    <div class="skew-card1">
    <div class="skew-content1">
      <center><img src="mom2.jpeg" class="image-client"><div class="stars">
        <i class="fas fa-star"></i></div></center>
       <h3>Robert S. – Bangalore, India</h3>
    <p>"I ordered the baby soap kit and I'm blown away. the lotion and wash are so gentle, <br>
      and the natural fragrance is lovely, No irritation at all. Just soft, healthy skin."</p>
    </div></div>
  </div>
</div>




    <br><br>
                


                    
  <div class="faq">
  <center><h1>Frequently Asked Questions</h1>
     <h3>We're Here to help-Every step the way</h3></center>
    <div class="faq-container">
  <div class="faq-item">
    <div class="faq-question">
      Are your products safe for newborns?
      <span class="faq-symbol"><span class="dot-que">⌃</span></span>
    </div>
    <div class="faq-answer">
      Yes, all our products are dermatologically tested and made with gentle, non-toxic ingredients that are safe for newborns and sensitive skin.
    </div>
   
    <div class="faq-item">
     <div class="faq-question">
       Yes, That are safe for newborns and sensitive skin.
      <span class="faq-symbol"><span class="dot-que">⌃</span></span>
    </div></div>
    <div class="faq-item">
     <div class="faq-question">
       How long doe delivery take?
      <span class="faq-symbol"><span class="dot-que">⌃</span></span>
    </div></div>
    <div class="faq-item">
     <div class="faq-question">
       Can I return or exchange a product?
      <span class="faq-symbol"><span class="dot-que">⌃</span></span>
    </div></div>
    <div class="faq-item">
    <div class="faq-question">
      What payment method do you accept?
      <span class="faq-symbol"><span class="dot-que">⌃</span></span>
    </div></div>
    <div class="faq-item">
    <div class="faq-question">
      Are your skincare products organic or natural?
      <span class="faq-symbol"><span class="dot-que">⌃</span></span>
    </div></div>
    <div class="faq-item">
    <div class="faq-question">
      How can I contact customer support?
      <span class="faq-symbol"><span class="dot-que">⌃</span></span>
    </div></div>
    
  </div>
  </div><br><br>
   <center>  <span class="dot1"></span>
        <span class="dot1"></span>
        <span class="dot-big"></span>
        <span class="dot1"></span>
        <span class="dot1"></span></center><br><br>
   
    
     
   <br><br>


                        <div class="footer">
                        <div class="flex-container4">
                <div class="flex2">
                  
                    Know
                   <div class="faq-item1"></div> 
                    About Us
                    <p> About Earthbubs store 
                        Bulk purchase & corporate 
                        Gifts</p>
                        </div>
                <div class="flex2">
                    TERMS & CONDITIONS
                    <div class="faq-item1"></div> 
                    Shipping & Return policies
                        <p>privacy policy FAQ's</p>
                        </div>
                <div class="flex2">
                    CONTACT US
                    <div class="faq-item1"></div> 
                    <P> For sale:Earthbubs@co.in<br>
                        Call:+91 1234567890<br>
                        For Complaints: 1800 202 2222<br>
                        Chat Time:Our Team is <br>
                        Available From Monday to <br>
                        saturday from 9.00 A.M to 8.00 P.M<br>
                        For complaints:Ebcustomer care.com   
                        </P>
                        </div>

                <div class="flex2">
                    FOLLOW US
                     <div class="faq-item1"></div> 
                    <div class="fa-icon">
                    <i class="fa fa-instagram" style="font-size:20px"></i>
                    <i class="fa fa-facebook-f" style="font-size:20px"></i>
                    <i class="fa fa-twitter" style="font-size:20px"></i>
                    </div>                    
                   </div>
                   </div>
                  
                   <div class="ftr">
                    <div class="faq-item1"></div> 
                    <center>  copyright  &copy; 2025 All Rights Reserved</center></div>
                  </div>      
                    </div>

    
</body>
</html>